*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
};

html, body {
    font-size: 62.5%;
    box-sizing: border-box;
};

.app {
    height: 100vh;

    .modal {
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 90%;

        h1 {
            justify-self: center;
            align-self: center;
            font-size: 2rem;
        }

        .card {
            display: grid;
            grid-template-rows: 80% 20%;

            .imgs {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 30rem;
                }
            }

            button {
                place-self: center;
                height: 5rem;
                width: 10rem;
            }
        }
    }

    .content {
        position: relative;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 90%;
    
        .header {
            display: grid;
            place-items: center;
    
            h1 {
                font-size: 2rem;
            }
        };
    
        .body {
            display: grid;
            
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .dropMenu {
            background: #000;
            position: absolute;
            height: 25rem;
            width: 10rem;
            display: none;
            flex-direction: column;

            .dropMenuContainer {
                img {
                    height: 5rem;
                    width: 5rem;
                }
            }
        }
    }
}